{
  "name": "social-sharer",
  "version": "0.0.0",
  "description": "Social media sharing with Glassdoor-like access requirements.",
  "author": "cashweaver",
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "devDependencies": {
    "react-scripts": "^0.6.1",
    "react-test-renderer": "^15.3.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^4.0.0-alpha.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cashweaver/social-sharer.git"
  },
  "bugs": {
    "url": "https://github.com/cashweaver/social-sharer/issues"
  },
  "homepage": "https://github.com/cashweaver/social-sharer#readme"
}
